\relax 
\@writefile{toc}{\contentsline {section}{\numberline {i }Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global signals common to all cells\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:globalsignals}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Cell Library Databook}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}AND2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}BUFFER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .3}FULLADDER}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .4}HALFADDER}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .5}INV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .6}LEFTBUF}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .7}MUX2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .8}NAND2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .9}NAND3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .10}NAND4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .11}NOR2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .12}NOR3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .13}OR2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .14}RIGHTEND}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .15}SCANDTYPE}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .16}SCANREG}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .17}TIE HIGH}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .18}TIE LOW}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .19}ROWCROSSER}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .20}TRISBUF}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .21}XOR2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Team Management}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Justification of the Division of Labour}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cell design groupings and reasoning\relax }}{24}}
\newlabel{tab:cells}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Version Control}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Process automation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Division of Labour}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Design Detail}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Block Diagram of the loaded simulations\relax }}{26}}
\newlabel{fig:loadedsims}{{20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}FULLADDER}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}HALFADDER}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}LEFTBUF}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}RDTYPE}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}SMUX2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}SMUX3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}XOR2}{39}}
