\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}And2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}buffer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fulladder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}halfadder}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}leftbuf}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}mux2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}nand2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}nand3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}nand4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}nor2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}nor3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}or2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14}rightend}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {15}rowcrosser}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}scandtype}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {17}scanreg}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {18}tiehigh}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {19}tielow}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {20}trisbuf}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {21}xor2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Team Management}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Division of Labour}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Design Detail}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}fulladder}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}halfadder}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}leftbuf}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}rdtype}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}smux2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}smux3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}xor2}{44}}
