\contentsline {section}{\numberline {1}And2}{4}
\contentsline {section}{\numberline {2}buffer}{5}
\contentsline {section}{\numberline {3}fulladder}{6}
\contentsline {section}{\numberline {4}halfadder}{7}
\contentsline {section}{\numberline {5}Inverter}{9}
\contentsline {section}{\numberline {6}leftbuf}{10}
\contentsline {section}{\numberline {7}mux2}{11}
\contentsline {section}{\numberline {8}nand2}{13}
\contentsline {section}{\numberline {9}nand3}{14}
\contentsline {section}{\numberline {10}nand4}{15}
\contentsline {section}{\numberline {11}nor2}{16}
\contentsline {section}{\numberline {12}nor3}{17}
\contentsline {section}{\numberline {13}or2}{18}
\contentsline {section}{\numberline {14}rightend}{19}
\contentsline {section}{\numberline {15}scandtype}{20}
\contentsline {section}{\numberline {16}scanreg}{21}
\contentsline {section}{\numberline {17}Rowcrosser}{23}
\contentsline {section}{\numberline {18}Tie High}{23}
\contentsline {section}{\numberline {19}Tie Low}{23}
\contentsline {section}{\numberline {20}trisbuf}{25}
\contentsline {section}{\numberline {21}xor2}{26}
\contentsline {section}{\numberline {A}Appendix A}{28}
\contentsline {subsection}{\numberline {A.1}Team Management}{28}
\contentsline {subsubsection}{\numberline {A.1.1}Justification of the Division of Labour}{28}
\contentsline {subsubsection}{\numberline {A.1.2}Version Control}{28}
\contentsline {subsubsection}{\numberline {A.1.3}Process automation}{28}
\contentsline {subsection}{\numberline {A.2}Division of Labour}{29}
\contentsline {section}{\numberline {B}Design Detail}{30}
\contentsline {subsection}{\numberline {B.1}fulladder}{31}
\contentsline {subsection}{\numberline {B.2}halfadder}{33}
\contentsline {subsection}{\numberline {B.3}leftbuf}{34}
\contentsline {subsection}{\numberline {B.4}rdtype}{35}
\contentsline {subsection}{\numberline {B.5}smux2}{37}
\contentsline {subsection}{\numberline {B.6}smux3}{39}
\contentsline {subsection}{\numberline {B.7}xor2}{41}
