\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}And2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}buffer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fulladder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}halfadder}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}leftbuf}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}mux2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}nand2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}nand3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}nand4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}nor2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}nor3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}or2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}rightend}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}scandtype}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {16}scanreg}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Rowcrosser}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Tie High}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Tie Low}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {20}trisbuf}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {21}xor2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Team Management}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Division of Labour}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Design Detail}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}fulladder}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}halfadder}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}leftbuf}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}rdtype}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}smux2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}smux3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}xor2}{41}}
