\contentsline {section}{\numberline {i }Introduction}{3}
\contentsline {section}{\numberline {1 }Cell Library Databook}{4}
\contentsline {subsection}{\numberline {1 .1}AND2}{5}
\contentsline {subsection}{\numberline {1 .2}BUFFER}{6}
\contentsline {subsection}{\numberline {1 .3}FULLADDER}{7}
\contentsline {subsection}{\numberline {1 .4}HALFADDER}{8}
\contentsline {subsection}{\numberline {1 .5}INV}{9}
\contentsline {subsection}{\numberline {1 .6}LEFTBUF}{10}
\contentsline {subsection}{\numberline {1 .7}MUX2}{11}
\contentsline {subsection}{\numberline {1 .8}NAND2}{12}
\contentsline {subsection}{\numberline {1 .9}NAND3}{13}
\contentsline {subsection}{\numberline {1 .10}NAND4}{14}
\contentsline {subsection}{\numberline {1 .11}NOR2}{15}
\contentsline {subsection}{\numberline {1 .12}NOR3}{16}
\contentsline {subsection}{\numberline {1 .13}OR2}{17}
\contentsline {subsection}{\numberline {1 .14}RIGHTEND}{18}
\contentsline {subsection}{\numberline {1 .15}SCANDTYPE}{19}
\contentsline {subsection}{\numberline {1 .16}SCANREG}{20}
\contentsline {subsection}{\numberline {1 .17}TIE HIGH}{21}
\contentsline {subsection}{\numberline {1 .18}TIE LOW}{21}
\contentsline {subsection}{\numberline {1 .19}ROWCROSSER}{21}
\contentsline {subsection}{\numberline {1 .20}TRISBUF}{22}
\contentsline {subsection}{\numberline {1 .21}XOR2}{23}
\contentsline {section}{\numberline {A}Appendix A}{24}
\contentsline {subsection}{\numberline {A.1}Team Management}{24}
\contentsline {subsubsection}{\numberline {A.1.1}Justification of the Division of Labour}{24}
\contentsline {subsubsection}{\numberline {A.1.2}Version Control}{24}
\contentsline {subsubsection}{\numberline {A.1.3}Process automation}{24}
\contentsline {subsection}{\numberline {A.2}Division of Labour}{25}
\contentsline {section}{\numberline {B}Design Detail}{26}
\contentsline {subsection}{\numberline {B.1}FULLADDER}{27}
\contentsline {subsection}{\numberline {B.2}HALFADDER}{29}
\contentsline {subsection}{\numberline {B.3}LEFTBUF}{31}
\contentsline {subsection}{\numberline {B.4}RDTYPE}{33}
\contentsline {subsection}{\numberline {B.5}SMUX2}{35}
\contentsline {subsection}{\numberline {B.6}SMUX3}{37}
\contentsline {subsection}{\numberline {B.7}XOR2}{39}
