$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP1 32-BIT'
.TITLE '** hspice file for fulladder_ld'
 prop_delay_as_1  prop_delay_bs_1  prop_delay_cins_1 prop_delay_as_0   
 prop_delay_bs_0  prop_delay_cins_0 prop_delay_acout_1  
 prop_delay_bcout_1 prop_delay_cincout_1 prop_delay_acout_0  
 prop_delay_bcout_0 prop_delay_cincout_0 temper            
 alter#            
  2.454e-10       -1.755e-09       -5.755e-09        2.437e-09        
 -1.563e-09       -9.563e-09        4.250e-09        2.250e-09        
 -1.750e-09        4.373e-09        3.729e-10       -7.627e-09        
   27.0000        1                 
