$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP1 32-BIT'
.TITLE '** hspice file for fulladder_ld'
 x_prop_delay_as_1 x_prop_delay_bs_1 x_prop_delay_cins_1  
 x_prop_delay_as_0 x_prop_delay_bs_0 x_prop_delay_cins_0  
 x_prop_delay_acout_1 x_prop_delay_bcout_1 x_prop_delay_cincout_1  
 x_prop_delay_acout_0 x_prop_delay_bcout_0 x_prop_delay_cincout_0  
 average_a_to_s_prop_delay average_a_to_cout_prop_delay  
 average_b_to_s_prop_delay average_b_to_cout_prop_delay  
 average_cin_to_s_prop_delay average_cin_to_cout_prop_delay  
 temper           alter#            
    failed           failed           failed           failed         
    failed           failed           failed           failed         
    failed           failed           failed           failed         
    failed           failed           failed           failed         
    failed           failed          27.0000        1                 
