$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP1 32-BIT'
.TITLE '** hspice file for fulladder_ld'
 prop_delay_as_1  prop_delay_bs_1  prop_delay_cins_1 prop_delay_as_0   
 prop_delay_bs_0  prop_delay_cins_0 prop_delay_acout_1  
 prop_delay_bcout_1 prop_delay_cincout_1 prop_delay_acout_0  
 prop_delay_bcout_0 prop_delay_cincout_0 temper            
 alter#            
  2.918e-10        2.584e-10        2.456e-10        3.646e-10        
  3.131e-10        3.177e-10        2.991e-10        2.627e-10        
  2.993e-10        3.402e-10        3.938e-10        3.175e-10        
   27.0000        1                 
