$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP1 32-BIT'
.TITLE '** hspice file for nand3_ld'
 x_a_rise_propagation_delay x_a_fall_propagation_delay  
 x_b_rise_propagation_delay x_b_fall_propagation_delay  
 x_c_rise_propagation_delay x_c_fall_propagation_delay  
 a_propagation    b_propagation    c_propagation    temper            
 alter#            
  1.280e-10        1.576e-10        1.249e-10        1.597e-10        
  1.167e-10        1.584e-10        1.428e-10        1.423e-10        
  1.375e-10         27.0000        1                 
