| units: 5 tech: c035u format: SU
p Clk Vdd! active_78_448# 7 48 71 448
p nRst active_78_448# Vdd! 7 48 124 448
p D Vdd! active_44_388# 7 48 37 388
p active_78_448# Vdd! Q 7 48 253 448
p nQ Q Vdd! 7 48 294 448
p nRst Vdd! active_44_388# 7 48 124 388
p active_49_304# active_44_388# Vdd! 7 48 163 388
p active_44_388# Vdd! active_211_388# 7 48 204 388
p active_78_448# active_211_388# Vdd! 7 48 253 388
p Q nQ Vdd! 7 48 367 388
p Clk active_49_304# Vdd! 7 48 71 304
p nRst Vdd! nQ 7 48 124 304
p active_49_304# nQ Vdd! 7 48 163 304
p active_44_388# Vdd! active_49_304# 7 48 204 304
p active_78_448# active_49_304# Vdd! 7 48 253 304
n nRst active_83_169# active_131_169# 7 29 124 169
n active_49_304# active_131_169# GND! 7 29 163 169
n active_44_388# GND! active_211_169# 7 29 204 169
n active_78_448# active_211_169# active_211_388# 7 29 253 169
n Clk GND! active_78_120# 7 30 71 120
n nRst active_78_120# active_131_120# 7 30 124 120
n D GND! active_44_72# 7 30 37 72
p active_211_388# Vdd! active_78_448# 7 48 326 304
n active_211_388# active_131_120# active_78_448# 7 30 326 122
n nRst active_44_72# active_131_72# 7 30 124 72
n active_49_304# active_131_72# active_44_388# 7 30 163 72
n active_78_448# GND! active_260_72# 7 30 253 72
n nQ active_260_72# Q 7 30 294 72
n Clk GND! active_78_30# 7 30 71 30
n active_44_388# active_78_30# active_211_30# 7 30 204 30
n active_78_448# active_211_30# active_49_304# 7 30 253 30
n Q nQ active_83_169# 7 30 367 31
