| units: 5 tech: c035u format: SU
p Clk Vdd! Y 7 48 68 713
p nRst Y Vdd! 7 48 99 713
p D Vdd! W 7 48 37 621
p Y Vdd! Q 7 48 212 709
p nQ Q Vdd! 7 48 250 709
p nRst Vdd! W 7 48 99 622
p Z W Vdd! 7 48 135 622
p W Vdd! X 7 48 176 622
p Y X Vdd! 7 48 212 622
p Q Vdd! nQ 7 48 323 622
p Clk Z Vdd! 7 48 68 479
p nRst Vdd! nQ 7 48 99 479
p Z nQ Vdd! 7 48 135 479
p W Vdd! Z 7 48 176 479
p Y Z Vdd! 7 48 212 479
n nRst GND! active_106_325# 7 48 99 325
n Z active_106_325# active_142_325# 7 48 135 325
n Clk active_50_265# active_75_265# 7 48 68 265
n nRst active_75_265# GND! 7 48 99 265
n D GND! active_44_155# 7 48 37 155
n W GND! active_183_265# 7 48 176 265
n Y active_183_265# X 7 48 212 265
n nRst active_44_155# active_106_155# 7 48 99 155
n Z active_106_155# W 7 48 135 155
p X Vdd! Y 7 48 282 479
n Q active_142_325# nQ 7 48 323 325
n X active_50_265# Y 7 48 282 265
n Y GND! active_219_155# 7 48 212 155
n nQ active_219_155# Q 7 48 250 155
n Clk GND! active_75_95# 7 48 68 95
n W active_75_95# active_183_95# 7 48 176 95
n Y active_183_95# Z 7 48 212 95
