pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( Y , vdd , Clk );
pmos #1 ( Y , vdd , nRst );
pmos #1 ( W , vdd , D );
pmos #1 ( Q , vdd , Y );
pmos #1 ( Q , vdd , nQ );
pmos #1 ( W , vdd , nRst );
pmos #1 ( W , vdd , Z );
pmos #1 ( X , vdd , W );
pmos #1 ( X , vdd , Y );
pmos #1 ( nQ , vdd , Q );
pmos #1 ( Z , vdd , Clk );
pmos #1 ( nQ , vdd , nRst );
pmos #1 ( nQ , vdd , Z );
pmos #1 ( Z , vdd , W );
pmos #1 ( Z , vdd , Y );
nmos #1 ( \active_106_325# , gnd , nRst );
nmos #1 ( \active_142_325# , \active_106_325# , Z );
nmos #1 ( \active_50_265# , \active_75_265# , Clk );
nmos #1 ( \active_75_265# , gnd , nRst );
nmos #1 ( \active_44_155# , gnd , D );
nmos #1 ( \active_183_265# , gnd , W );
nmos #1 ( X , \active_183_265# , Y );
nmos #1 ( \active_106_155# , \active_44_155# , nRst );
tranif1 #1 ( \active_106_155# , W , Z );
pmos #1 ( Y , vdd , X );
tranif1 #1 ( \active_142_325# , nQ , Q );
tranif1 #1 ( \active_50_265# , Y , X );
nmos #1 ( \active_219_155# , gnd , Y );
nmos #1 ( Q , \active_219_155# , nQ );
nmos #1 ( \active_75_95# , gnd , Clk );
nmos #1 ( \active_183_95# , \active_75_95# , W );
tranif1 #1 ( \active_183_95# , Z , Y );
