| units: 5 tech: c035u format: SU
p Clk Vdd! active_100_481# 7 48 93 481
p nRst active_100_481# Vdd! 7 48 123 481
p D Vdd! active_67_416# 7 48 60 416
p active_100_481# Vdd! Q 7 48 279 481
p nQ Q Vdd! 7 48 337 481
p nRst Vdd! active_67_416# 7 48 123 416
p active_75_348# active_67_416# Vdd! 7 48 176 416
p active_67_416# Vdd! active_224_416# 7 48 217 416
p active_100_481# active_224_416# Vdd! 7 48 279 416
p Clk active_75_348# Vdd! 7 48 93 348
p nRst Vdd! nQ 7 48 123 348
p active_75_348# nQ Vdd! 7 48 176 348
p active_67_416# Vdd! active_75_348# 7 48 217 348
p active_100_481# active_75_348# Vdd! 7 48 279 348
n nRst active_136_259# active_164_267# 7 30 157 267
n active_75_348# active_164_267# GND! 7 30 197 267
n active_67_416# GND! active_245_267# 7 30 238 267
n active_100_481# active_245_267# active_224_416# 7 30 279 267
n Clk GND! active_100_217# 7 30 93 217
n nRst active_100_217# active_164_217# 7 30 157 217
n D GND! active_67_169# 7 30 60 169
p Q nQ Vdd! 7 48 405 416
p active_224_416# Vdd! active_100_481# 7 48 369 348
n active_224_416# active_164_217# active_100_481# 7 30 369 217
n nRst active_67_169# active_164_169# 7 30 157 169
n active_75_348# active_164_169# active_67_416# 7 30 197 169
n active_100_481# GND! active_286_169# 7 30 279 169
n nQ active_286_169# Q 7 30 337 169
n Clk GND! active_100_127# 7 30 93 127
n active_67_416# active_100_127# active_245_127# 7 30 238 127
n active_100_481# active_245_127# active_75_348# 7 30 279 127
n Q nQ active_136_259# 7 30 402 128
