| units: 5 tech: c035u format: SU
p Clk Vdd! active_75_655# 7 48 68 655
p nRst active_75_655# Vdd! 7 48 99 655
p active_75_655# Vdd! Q 7 48 212 655
p nQ Q Vdd! 7 48 250 655
p D Vdd! active_44_595# 7 48 37 595
p nRst Vdd! active_44_595# 7 48 99 595
p active_49_479# active_44_595# Vdd! 7 48 135 595
p active_44_595# Vdd! active_183_595# 7 48 176 595
p active_75_655# active_183_595# Vdd! 7 48 212 595
p Q Vdd! nQ 7 48 323 595
p Clk active_49_479# Vdd! 7 48 68 479
p nRst Vdd! nQ 7 48 99 479
p active_49_479# nQ Vdd! 7 48 135 479
p active_44_595# Vdd! active_49_479# 7 48 176 479
p active_75_655# active_49_479# Vdd! 7 48 212 479
n nRst GND! active_106_325# 7 48 99 325
n active_49_479# active_106_325# active_142_325# 7 48 135 325
n Clk active_50_265# active_75_265# 7 48 68 265
n nRst active_75_265# GND! 7 48 99 265
n D GND! active_44_181# 7 48 37 181
n active_44_595# GND! active_183_265# 7 48 176 265
n active_75_655# active_183_265# active_183_595# 7 48 212 265
n nRst active_44_181# active_106_181# 7 48 99 181
n active_49_479# active_106_181# active_44_595# 7 48 135 181
p active_183_595# Vdd! active_75_655# 7 48 282 479
n Q active_142_325# nQ 7 48 323 325
n active_183_595# active_50_265# active_75_655# 7 48 282 265
n active_75_655# GND! active_219_181# 7 48 212 181
n nQ active_219_181# Q 7 48 250 181
n Clk GND! active_75_121# 7 48 68 121
n active_44_595# active_75_121# active_183_120# 7 49 176 120
n active_75_655# active_183_120# active_49_479# 7 49 212 120
