pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( Y , vdd , Clk );
pmos #1 ( Y , vdd , nRst );

pmos #1 ( Q , vdd , Y );
pmos #1 ( Q , vdd , nQ );


pmos #1 ( X , vdd , W );
pmos #1 ( X , vdd , Y );
pmos #1 ( nQ , vdd , Q );
pmos #1 ( Z , vdd , Clk );
pmos #1 ( nQ , vdd , nRst );
pmos #1 ( nQ , vdd , Z );
pmos #1 ( Z , vdd , W );
pmos #1 ( Z , vdd , Y );
nmos #1 ( Z , gnd , Clk );
nmos #1 ( nQ , gnd , nRst );
nmos #1 ( Z , \active_183_289# , W );
nmos #1 ( \active_183_289# , gnd , Y );
nmos #1 ( W , gnd , D );
pmos #1 ( Y , vdd , X );
nmos #1 ( Y , gnd , X );
nmos #1 ( W , \active_106_152# , nRst );
nmos #1 ( \active_106_152# , gnd , Z );
nmos #1 ( \active_183_152# , gnd , W );
nmos #1 ( X , \active_183_152# , Y );
nmos #1 ( Y , \active_75_67# , Clk );
nmos #1 ( \active_75_67# , gnd , nRst );
nmos #1 ( nQ , gnd , Z );
nmos #1 ( nQ , gnd , Q );
nmos #1 ( \active_219_67# , gnd , Y );
nmos #1 ( Q , \active_219_67# , nQ );
