pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( \active_100_481# , vdd , Clk );
pmos #1 ( \active_100_481# , vdd , nRst );
pmos #1 ( \active_67_416# , vdd , D );
pmos #1 ( Q , vdd , \active_100_481# );
pmos #1 ( Q , vdd , nQ );
pmos #1 ( \active_67_416# , vdd , nRst );
pmos #1 ( \active_67_416# , vdd , \active_75_348# );
pmos #1 ( \active_224_416# , vdd , \active_67_416# );
pmos #1 ( \active_224_416# , vdd , \active_100_481# );
pmos #1 ( \active_75_348# , vdd , Clk );
pmos #1 ( nQ , vdd , nRst );
pmos #1 ( nQ , vdd , \active_75_348# );
pmos #1 ( \active_75_348# , vdd , \active_67_416# );
pmos #1 ( \active_75_348# , vdd , \active_100_481# );
nmos #1 ( \active_136_259# , \active_164_267# , nRst );
nmos #1 ( \active_164_267# , gnd , \active_75_348# );
nmos #1 ( \active_245_267# , gnd , \active_67_416# );
nmos #1 ( \active_224_416# , \active_245_267# , \active_100_481# );
nmos #1 ( \active_100_217# , gnd , Clk );
nmos #1 ( \active_164_217# , \active_100_217# , nRst );
nmos #1 ( \active_67_169# , gnd , D );
pmos #1 ( nQ , vdd , Q );
pmos #1 ( \active_100_481# , vdd , \active_224_416# );
tranif1 #1 ( \active_164_217# , \active_100_481# , \active_224_416# );
nmos #1 ( \active_164_169# , \active_67_169# , nRst );
tranif1 #1 ( \active_164_169# , \active_67_416# , \active_75_348# );
nmos #1 ( \active_286_169# , gnd , \active_100_481# );
nmos #1 ( Q , \active_286_169# , nQ );
nmos #1 ( \active_100_127# , gnd , Clk );
nmos #1 ( \active_245_127# , \active_100_127# , \active_67_416# );
tranif1 #1 ( \active_245_127# , \active_75_348# , \active_100_481# );
tranif1 #1 ( nQ , \active_136_259# , Q );
