pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( \active_78_448# , vdd , Clk );
pmos #1 ( \active_78_448# , vdd , nRst );
pmos #1 ( \active_44_388# , vdd , D );
pmos #1 ( Q , vdd , \active_78_448# );
pmos #1 ( Q , vdd , nQ );
pmos #1 ( \active_44_388# , vdd , nRst );
pmos #1 ( \active_44_388# , vdd , \active_49_304# );
pmos #1 ( \active_211_388# , vdd , \active_44_388# );
pmos #1 ( \active_211_388# , vdd , \active_78_448# );
pmos #1 ( nQ , vdd , Q );
pmos #1 ( \active_49_304# , vdd , Clk );
pmos #1 ( nQ , vdd , nRst );
pmos #1 ( nQ , vdd , \active_49_304# );
pmos #1 ( \active_49_304# , vdd , \active_44_388# );
pmos #1 ( \active_49_304# , vdd , \active_78_448# );
nmos #1 ( \active_83_169# , \active_131_169# , nRst );
nmos #1 ( \active_131_169# , gnd , \active_49_304# );
nmos #1 ( \active_211_169# , gnd , \active_44_388# );
nmos #1 ( \active_211_388# , \active_211_169# , \active_78_448# );
nmos #1 ( \active_78_120# , gnd , Clk );
nmos #1 ( \active_131_120# , \active_78_120# , nRst );
nmos #1 ( \active_44_72# , gnd , D );
pmos #1 ( \active_78_448# , vdd , \active_211_388# );
tranif1 #1 ( \active_131_120# , \active_78_448# , \active_211_388# );
nmos #1 ( \active_131_72# , \active_44_72# , nRst );
tranif1 #1 ( \active_131_72# , \active_44_388# , \active_49_304# );
nmos #1 ( \active_260_72# , gnd , \active_78_448# );
nmos #1 ( Q , \active_260_72# , nQ );
nmos #1 ( \active_78_30# , gnd , Clk );
nmos #1 ( \active_211_30# , \active_78_30# , \active_44_388# );
tranif1 #1 ( \active_211_30# , \active_49_304# , \active_78_448# );
tranif1 #1 ( nQ , \active_83_169# , Q );
