pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( \active_75_655# , vdd , Clk );
pmos #1 ( \active_75_655# , vdd , nRst );
pmos #1 ( Q , vdd , \active_75_655# );
pmos #1 ( Q , vdd , nQ );
pmos #1 ( \active_44_595# , vdd , D );
pmos #1 ( \active_44_595# , vdd , nRst );
pmos #1 ( \active_44_595# , vdd , \active_49_479# );
pmos #1 ( \active_183_595# , vdd , \active_44_595# );
pmos #1 ( \active_183_595# , vdd , \active_75_655# );
pmos #1 ( nQ , vdd , Q );
pmos #1 ( \active_49_479# , vdd , Clk );
pmos #1 ( nQ , vdd , nRst );
pmos #1 ( nQ , vdd , \active_49_479# );
pmos #1 ( \active_49_479# , vdd , \active_44_595# );
pmos #1 ( \active_49_479# , vdd , \active_75_655# );
nmos #1 ( \active_106_325# , gnd , nRst );
nmos #1 ( \active_142_325# , \active_106_325# , \active_49_479# );
nmos #1 ( \active_50_265# , \active_75_265# , Clk );
nmos #1 ( \active_75_265# , gnd , nRst );
nmos #1 ( \active_44_181# , gnd , D );
nmos #1 ( \active_183_265# , gnd , \active_44_595# );
nmos #1 ( \active_183_595# , \active_183_265# , \active_75_655# );
nmos #1 ( \active_106_181# , \active_44_181# , nRst );
tranif1 #1 ( \active_106_181# , \active_44_595# , \active_49_479# );
pmos #1 ( \active_75_655# , vdd , \active_183_595# );
tranif1 #1 ( \active_142_325# , nQ , Q );
tranif1 #1 ( \active_50_265# , \active_75_655# , \active_183_595# );
nmos #1 ( \active_219_181# , gnd , \active_75_655# );
nmos #1 ( Q , \active_219_181# , nQ );
nmos #1 ( \active_75_121# , gnd , Clk );
nmos #1 ( \active_183_120# , \active_75_121# , \active_44_595# );
tranif1 #1 ( \active_183_120# , \active_49_479# , \active_75_655# );
