$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP1 32-BIT'
.TITLE '** hspice file for nand4_ld'
 x_a_rise_propagation_delay x_a_fall_propagation_delay  
 x_b_rise_propagation_delay x_b_fall_propagation_delay  
 x_c_rise_propagation_delay x_c_fall_propagation_delay  
 x_d_rise_propagation_delay x_d_fall_propagation_delay  
 a_propagation    b_propagation    c_propagation    d_propagation     
 temper           alter#            
  1.375e-10        2.046e-10        1.327e-10        2.030e-10        
  1.277e-10        2.026e-10        1.212e-10        1.980e-10        
  1.710e-10        1.679e-10        1.651e-10        1.596e-10        
   27.0000        1                 
